
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = "sources"
}

android {
    packagingOptions {
        merges -= ['/META-INF/services/**']
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/*.version'
        exclude 'META-INF/*.properties'
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/kotlin*'
        exclude 'META-INF/services/*'
        exclude 'META-INF/native-image/**'
        exclude 'META-INF/native/**'
        exclude 'META-INF/license/**'
        exclude '**/libplugins_tls_qcertonlybackend_*.so'
        exclude '**/libplugins_networkinformation_*.so'
    }

    lint {
        baseline = file('lint-baseline.xml')
        disable += ['LintBaseline', 'AndroidGradlePluginVersion']
    }

    buildFeatures {
        aidl = true
        buildConfig = true
    }

    defaultConfig {
        buildConfigField("String", "ROOT_LOGGER", "\"${project.root_logger}\"")
        ndk {
            debugSymbolLevel = 'FULL'
        }
    }
}
