
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/*.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    lintOptions {
        lintConfig file('lint.xml')
    }
}
