[General]
DisableDefaultImports=false

[Warnings]
AccessSingletonViaObject=warning
BadSignalHandlerParameters=warning
CompilerWarnings=disable
Deprecated=warning
DuplicatePropertyBinding=warning
DuplicatedName=warning
ImportFailure=warning
IncompatibleType=info
InheritanceCycle=warning
InvalidLintDirective=warning
LintPluginWarnings=warning
MissingProperty=info
MissingType=warning
MultilineStrings=warning
NonListProperty=warning
PrefixedImportType=warning
PropertyAliasCycles=warning
ReadOnlyProperty=warning
RequiredProperty=info
RestrictedType=warning
TopLevelComponent=warning
UncreatableType=warning
UnqualifiedAccess=info
UnresolvedType=warning
UnusedImports=info
UseProperFunction=warning
VarUsedBeforeDeclaration=warning
WithStatement=warning

# Quick
Anchors=info
AttachedPropertyReuse=info
AttachedPropertyType=info
ControlsAttachedPropertyReuse=warning
ControlsNativeCustomize=warning
LayoutsPositioning=info
PropertyChangesParsed=info
UnexpectedVarType=warning

# Qt 6.5 duplicated categories
Quick.attached-property-type=info
Quick.layout-positioning=info
Quick.property-changes-parsed=info
