[General]
DisableDefaultImports=false
MaxWarnings=0

[Warnings]
AccessSingletonViaObject=warning
BadSignalHandlerParameters=warning
CompilerWarnings=disable
Deprecated=warning
DuplicatePropertyBinding=warning
DuplicatedName=warning
ImportFailure=warning
IncompatibleType=warning
InheritanceCycle=warning
InvalidLintDirective=warning
LintPluginWarnings=warning
MissingProperty=warning
MissingType=warning
MultilineStrings=warning
NonListProperty=warning
PrefixedImportType=warning
PropertyAliasCycles=warning
ReadOnlyProperty=warning
RequiredProperty=warning
RestrictedType=warning
TopLevelComponent=warning
UncreatableType=warning
UnqualifiedAccess=warning
UnresolvedType=warning
UnusedImports=warning
UseProperFunction=warning
VarUsedBeforeDeclaration=warning
WithStatement=warning

# Quick
Anchors=warning
AttachedPropertyReuse=disable
AttachedPropertyType=warning
ControlsAttachedPropertyReuse=warning
ControlsNativeCustomize=warning
LayoutsPositioning=disable
PropertyChangesParsed=warning
UnexpectedVarType=warning

# Qt 6.5 duplicated categories
Quick.attached-property-type=disable
Quick.layout-positioning=disable
Quick.property-changes-parsed=warning
