<RCC>
    <qresource prefix="/">
        <file>fonts/Roboto-Medium.ttf</file>
        <file>images/appearance_dark_mode.svg</file>
        <file>images/appearance_light_mode.svg</file>
        <file>images/appearance_system_mode.svg</file>
        <file>images/eye_visibility_off.svg</file>
        <file>images/eye_visibility_on.svg</file>
        <file>images/faq_icon.svg</file>
        <file>images/filter.svg</file>
        <file>images/filter_off.svg</file>
        <file>images/mydata.svg</file>
        <file>images/material_arrow_back.svg</file>
        <file>images/lock.svg</file>
        <file>images/open_website.svg</file>
        <file>images/material_location.svg</file>
        <file>images/material_mail.svg</file>
        <file>images/material_phone.svg</file>
        <file>images/material_close.svg</file>
        <file>images/material_clear.svg</file>
        <file>images/material_check.svg</file>
        <file>images/material_refresh.svg</file>
        <file>images/material_block.svg</file>
        <file>images/material_person.svg</file>
        <file>images/material_expand_less.svg</file>
        <file>images/material_expand_more.svg</file>
        <file>images/material_arrow_right.svg</file>
        <file>images/checkbox_indicator.svg</file>
        <file>images/npa.svg</file>
        <file>images/can.svg</file>
        <file>images/signature.jp2</file>
        <file>images/pin_letter_pinpuk.svg</file>
        <file>images/transportpin_lightmode.svg</file>
        <file>images/transportpin_darkmode.svg</file>
        <file>images/transportpin_highcontrast.svg</file>
        <file>images/pin_person.svg</file>
        <file>images/pin_person.webp</file>
        <file>images/pin_unknown.svg</file>
        <file>images/can.webp</file>
        <file>images/logo_beta_background.svg</file>
        <file>images/logo_beta_testing.svg</file>
        <file>images/status_error_darkmode.svg</file>
        <file>images/status_error_highcontrast.svg</file>
        <file>images/status_error_lightmode.svg</file>
        <file>images/status_ok_darkmode.svg</file>
        <file>images/status_ok_highcontrast.svg</file>
        <file>images/status_ok_lightmode.svg</file>
        <file>images/status_info_darkmode.svg</file>
        <file>images/status_info_highcontrast.svg</file>
        <file>images/status_info_lightmode.svg</file>
        <file>images/status_warning.svg</file>
        <file>images/ausweis.svg</file>
        <file>images/ausweis_outline.svg</file>
        <file>images/identify.svg</file>
        <file>images/info.svg</file>
        <file>images/pairingCode.webp</file>
        <file>images/puk_darkmode.webp</file>
        <file>images/puk_highcontrast.webp</file>
        <file>images/puk_lightmode.webp</file>
        <file>images/puk_darkmode.svg</file>
        <file>images/puk_highcontrast.svg</file>
        <file>images/puk_lightmode.svg</file>
        <file>images/transportpin_darkmode.webp</file>
        <file>images/transportpin_highcontrast.webp</file>
        <file>images/transportpin_lightmode.webp</file>
        <file>updatable-files/supported-providers.json</file>
        <file>images/icon_five_digit_pin.svg</file>
        <file>images/icon_six_digit_pin.svg</file>
        <file>images/icon_remote_inactive_darkmode.svg</file>
        <file>images/icon_remote_inactive_highcontrast.svg</file>
        <file>images/icon_remote_inactive_lightmode.svg</file>
        <file>images/icon_remote_25_darkmode.svg</file>
        <file>images/icon_remote_25_highcontrast.svg</file>
        <file>images/icon_remote_25_lightmode.svg</file>
        <file>images/icon_remote_50_darkmode.svg</file>
        <file>images/icon_remote_50_highcontrast.svg</file>
        <file>images/icon_remote_50_lightmode.svg</file>
        <file>images/icon_remote_75_darkmode.svg</file>
        <file>images/icon_remote_75_highcontrast.svg</file>
        <file>images/icon_remote_75_lightmode.svg</file>
        <file>images/icon_remote_100_darkmode.svg</file>
        <file>images/icon_remote_100_highcontrast.svg</file>
        <file>images/icon_remote_100_lightmode.svg</file>
        <file>images/phone_to_pc.svg</file>
        <file>images/location_flag_de.svg</file>
        <file>images/location_flag_en.svg</file>
        <file>images/location_flag_ru.svg</file>
        <file>images/location_flag_uk.svg</file>
        <file>images/siteWithLogo_darkmode.svg</file>
        <file>images/siteWithLogo_highcontrast.svg</file>
        <file>images/siteWithLogo_lightmode.svg</file>
        <file>images/sandglass.svg</file>
        <file>images/sandglass.webp</file>
        <file>images/trash_icon.svg</file>
        <file>images/trash_icon_old.svg</file>
        <file>images/workflow_error_card_darkmode.svg</file>
        <file>images/workflow_error_card_highcontrast.svg</file>
        <file>images/workflow_error_card_lightmode.svg</file>
        <file>images/workflow_error_network_darkmode.svg</file>
        <file>images/workflow_error_network_highcontrast.svg</file>
        <file>images/workflow_error_network_lightmode.svg</file>
        <file>images/workflow_error_wrong_can_darkmode.svg</file>
        <file>images/workflow_error_wrong_can_highcontrast.svg</file>
        <file>images/workflow_error_wrong_can_lightmode.svg</file>
        <file>images/workflow_error_wrong_pin_darkmode.svg</file>
        <file>images/workflow_error_wrong_pin_highcontrast.svg</file>
        <file>images/workflow_error_wrong_pin_lightmode.svg</file>
        <file>images/workflow_error_wrong_puk_darkmode.svg</file>
        <file>images/workflow_error_wrong_puk_highcontrast.svg</file>
        <file>images/workflow_error_wrong_puk_lightmode.svg</file>
        <file>images/workflow_error_wrong_transportpin_darkmode.svg</file>
        <file>images/workflow_error_wrong_transportpin_highcontrast.svg</file>
        <file>images/workflow_error_wrong_transportpin_lightmode.svg</file>
        <file>images/workflow_error_no_sak_darkmode.svg</file>
        <file>images/workflow_error_no_sak_highcontrast.svg</file>
        <file>images/workflow_error_no_sak_lightmode.svg</file>
        <file>images/workflow_error_puk_blocked_darkmode.svg</file>
        <file>images/workflow_error_puk_blocked_highcontrast.svg</file>
        <file>images/workflow_error_puk_blocked_lightmode.svg</file>
        <file>images/workflow_success_changepin_darkmode.svg</file>
        <file>images/workflow_success_changepin_highcontrast.svg</file>
        <file>images/workflow_success_changepin_lightmode.svg</file>
        <file>images/workflow_error_nfc_darkmode.svg</file>
        <file>images/workflow_error_nfc_highcontrast.svg</file>
        <file>images/workflow_error_nfc_lightmode.svg</file>
        <file>shader/ConicalGradientShader.frag</file>
        <file>shader/ColorOverlayShader.frag</file>
        <file>shader/DesaturateShader.frag</file>
    </qresource>
</RCC>
