<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>images/mobile/device.svg</file>
        <file>images/mobile/icon_nfc.svg</file>
        <file>images/mobile/icon_smart.svg</file>
        <file>images/mobile/icon_remote.svg</file>
        <file>images/mobile/icon_simulator.svg</file>
        <file>images/mobile/material_arrow_right.svg</file>
        <file>images/mobile/material_arrow_back.svg</file>
        <file>images/mobile/material_backspace.svg</file>
        <file>images/mobile/material_view_headline.svg</file>
        <file>images/mobile/material_home.svg</file>
        <file>images/mobile/material_five.svg</file>
        <file>images/mobile/material_six.svg</file>
        <file>images/mobile/phone_smart.svg</file>
        <file>images/mobile/phone_nfc.svg</file>
        <file>images/mobile/phone_nfc_with_card.svg</file>
        <file>images/mobile/phone_remote.svg</file>
        <file>images/mobile/phone_simulator.svg</file>
        <file>images/mobile/generic_id_card.svg</file>
        <file>images/android/stay_primary_landscape-24px.svg</file>
        <file>images/android/stay_primary_portrait-24px.svg</file>
        <file>images/ios/material_arrow_left.svg</file>
        <file>images/ios/material_cancel.svg</file>
        <file>images/ios/material_more_horiz.svg</file>
        <file>images/provider/ios/general.svg</file>
        <file>images/provider/ios/citizen.svg</file>
        <file>images/provider/ios/finance.svg</file>
        <file>images/provider/ios/insurance.svg</file>
        <file>images/provider/ios/other.svg</file>
        <file alias="images/provider/ios/default_bg.svg">images/provider/default_bg.svg</file>
        <file alias="images/provider/ios/citizen_button.svg">images/provider/citizen_button.svg</file>
        <file alias="images/provider/ios/finance_button.svg">images/provider/finance_button.svg</file>
        <file alias="images/provider/ios/general_button.svg">images/provider/general_button.svg</file>
        <file alias="images/provider/ios/insurance_button.svg">images/provider/insurance_button.svg</file>
        <file alias="images/provider/ios/other_button.svg">images/provider/other_button.svg</file>
        <file alias="images/provider/ios/citizen_bg.svg">images/provider/citizen_bg.svg</file>
        <file alias="images/provider/ios/finance_bg.svg">images/provider/finance_bg.svg</file>
        <file alias="images/provider/ios/general_bg.svg">images/provider/general_bg.svg</file>
        <file alias="images/provider/ios/insurance_bg.svg">images/provider/insurance_bg.svg</file>
        <file alias="images/provider/ios/other_bg.svg">images/provider/other_bg.svg</file>
        <file>images/tutorial/main_menu_what_caret.svg</file>
        <file>images/tutorial/main_menu_where_caret.svg</file>
        <file>images/tutorial/main_menu_how_caret.svg</file>
        <file>images/tutorial/main_menu_important_caret.svg</file>
        <file>images/tutorial/background_icon_how.svg</file>
        <file>images/tutorial/background_icon_where.svg</file>
        <file>images/tutorial/background_icon_important.svg</file>
        <file>images/tutorial/icon_box.svg</file>
        <file>images/tutorial/icon_circle.svg</file>
        <file>images/tutorial/icon_diamond.svg</file>
        <file>images/tutorial/icon_star.svg</file>
        <file>images/tutorial/arrow_blue.svg</file>
        <file>images/tutorial/arrows.svg</file>
        <file>images/tutorial/button_de.png</file>
        <file>images/tutorial/button_en.png</file>
        <file>images/tutorial/identify.svg</file>
        <file>images/tutorial/questionmark.svg</file>
        <file>images/tutorial/hint.svg</file>
        <file>images/tutorial/thumb_up.svg</file>
        <file>images/tutorial/hand.svg</file>
        <file>images/tutorial/check.svg</file>
        <file>images/tutorial/cross.svg</file>
        <file>images/tutorial/click.svg</file>
        <file>images/tutorial/save.svg</file>
        <file>images/tutorial/bva.svg</file>
        <file>images/tutorial/provider_home.svg</file>
        <file>images/tutorial/rectangles.svg</file>
        <file>images/tutorial/laptop.svg</file>
        <file>images/tutorial/tablet.svg</file>
        <file>images/tutorial/tablet-nfc.svg</file>
        <file>images/tutorial/tablet-no-nfc.svg</file>
        <file>images/tutorial/reader.svg</file>
        <file>images/tutorial/desktop.svg</file>
        <file>images/tutorial/phone.svg</file>
        <file>images/tutorial/phone_border.svg</file>
        <file>images/tutorial/phone_list.svg</file>
        <file>images/tutorial/phone_screen.svg</file>
        <file>images/tutorial/nfc.svg</file>
        <file>images/tutorial/no-nfc.svg</file>
        <file>images/tutorial/wifi.svg</file>
        <file>images/tutorial/letters.svg</file>
        <file>images/tutorial/usb.svg</file>
        <file>images/tutorial/circle-1.svg</file>
        <file>images/tutorial/circle-2.svg</file>
        <file>images/tutorial/circle-3.svg</file>
        <file>images/tutorial/circle-4.svg</file>
        <file>images/tutorial/circle-lock.svg</file>
        <file>images/tutorial/circle-lock-2.svg</file>
        <file>images/tutorial/up_icon.svg</file>
        <file>images/tutorial/phone_screen_de.png</file>
        <file>images/tutorial/phone_screen_en.png</file>
        <file>images/tutorial/pin-5@2x.png</file>
        <file>images/tutorial/pin-6@2x.png</file>
        <file>images/tutorial/user-tine@3x.png</file>
        <file>images/tutorial/providericons.png</file>
        <file>images/tutorial/play_movie.png</file>
        <file>images/tutorial/screenshot_check_id_card_android_de.png</file>
        <file>images/tutorial/screenshot_check_id_card_android_en.png</file>
        <file>images/tutorial/screenshot_check_id_card_ios_de.png</file>
        <file>images/tutorial/screenshot_check_id_card_ios_en.png</file>
        <file>images/tutorial/screenshot_cert_android_de.png</file>
        <file>images/tutorial/screenshot_cert_android_en.png</file>
        <file>images/tutorial/screenshot_cert_ios_de.png</file>
        <file>images/tutorial/screenshot_cert_ios_en.png</file>
        <file>images/tutorial/screenshot_providerlist_android_de.png</file>
        <file>images/tutorial/screenshot_providerlist_android_en.png</file>
        <file>images/tutorial/screenshot_providerlist_ios_de.png</file>
        <file>images/tutorial/screenshot_providerlist_ios_en.png</file>
        <file>images/tutorial/screenshot_remoteservice_android_de.png</file>
        <file>images/tutorial/screenshot_remoteservice_android_en.png</file>
        <file>images/tutorial/screenshot_remoteservice_ios_en.png</file>
        <file>images/tutorial/screenshot_remoteservice_ios_de.png</file>
        <file>images/tutorial/screenshot_pairing_de.png</file>
        <file>images/tutorial/screenshot_pairing_en.png</file>
        <file>images/tutorial/screenshot_choose_reader_android_de.png</file>
        <file>images/tutorial/screenshot_choose_reader_android_en.png</file>
        <file>images/tutorial/screenshot_choose_reader_ios_de.png</file>
        <file>images/tutorial/screenshot_choose_reader_ios_en.png</file>
        <file>images/tutorial/screenshot_pin_management_menu_android_en.png</file>
        <file>images/tutorial/screenshot_pin_management_menu_android_de.png</file>
        <file>images/tutorial/screenshot_pin_management_menu_ios_en.png</file>
        <file>images/tutorial/screenshot_pin_management_menu_ios_de.png</file>
        <file>images/tutorial/screenshot_start_android_en.png</file>
        <file>images/tutorial/screenshot_start_android_de.png</file>
        <file>images/tutorial/screenshot_start_ios_en.png</file>
        <file>images/tutorial/screenshot_start_ios_de.png</file>
        <file>images/tutorial/screenshot_selfauthentication_android_de.png</file>
        <file>images/tutorial/screenshot_selfauthentication_android_en.png</file>
        <file>images/tutorial/screenshot_selfauthentication_ios_de.png</file>
        <file>images/tutorial/screenshot_selfauthentication_ios_en.png</file>
        <file>images/tutorial/section_seperator_what.svg</file>
        <file>images/tutorial/section_seperator_where.svg</file>
        <file>images/tutorial/section_seperator_how.svg</file>
        <file>images/tutorial/section_seperator_important.svg</file>
        <file>images/tutorial/where_overview_question.svg</file>
        <file>images/tutorial/where_identify_now_de.svg</file>
        <file>images/tutorial/where_identify_now_en.svg</file>
        <file>images/tutorial/where_userdata_example_de.svg</file>
        <file>images/tutorial/where_userdata_example_en.svg</file>
        <file>images/tutorial/where_lay_down_id.svg</file>
        <file>images/tutorial/where_pin6.svg</file>
        <file>images/tutorial/how_questions_everywhere.svg</file>
        <file>images/tutorial/how_device_lineup.svg</file>
        <file>images/tutorial/how_method_nfc.svg</file>
        <file>images/tutorial/how_method_sac_desktop.svg</file>
        <file>images/tutorial/how_method_sac_mobile.svg</file>
        <file>images/tutorial/how_form_no_fun.svg</file>
        <file>images/tutorial/how_desktop.svg</file>
        <file>images/tutorial/important_pin5.svg</file>
        <file>images/tutorial/important_pin6.svg</file>
        <file>images/tutorial/important_lets_go.svg</file>
        <file>images/tutorial/important_space_questionmark.svg</file>
        <file>images/tutorial/reader_nfc_provider_on_smartphone.svg</file>
        <file>images/tutorial/reader_nfc_npa_on_smartphone.svg</file>
        <file>images/tutorial/reader_nfc_smartphone_nfc_position.svg</file>
        <file>images/tutorial/reader_nfc_finished.svg</file>
        <file>images/tutorial/reader_nfc_pin6.svg</file>
        <file>images/tutorial/reader_nfc_userdata_example_de.svg</file>
        <file>images/tutorial/reader_nfc_userdata_example_en.svg</file>
        <file>images/tutorial/reader_sac_provider_on_laptop.svg</file>
        <file>images/tutorial/reader_sac_npa_on_laptop.svg</file>
        <file>images/tutorial/reader_sac_aa2_ok.svg</file>
        <file>images/tutorial/reader_sac_menu_android_de.svg</file>
        <file>images/tutorial/reader_sac_menu_android_en.svg</file>
        <file>images/tutorial/reader_sac_menu_ios_de.svg</file>
        <file>images/tutorial/reader_sac_menu_ios_en.svg</file>
        <file>images/tutorial/reader_sac_no_nfc_devices.svg</file>
        <file>images/tutorial/reader_sac_no_nfc_provider.svg</file>
    </qresource>
</RCC>
