<RCC>
    <qresource prefix="/">
        <file>images/material_add.svg</file>
        <file>images/mobile/card.svg</file>
        <file>images/mobile/device.svg</file>
        <file>images/mobile/device_button.svg</file>
        <file>images/mobile/device_tile.svg</file>
        <file>images/mobile/generic_id_card.svg</file>
        <file>images/mobile/help.svg</file>
        <file>images/mobile/home.svg</file>
        <file>images/mobile/icon_nfc.svg</file>
        <file>images/mobile/icon_remote.svg</file>
        <file>images/mobile/icon_simulator.svg</file>
        <file>images/mobile/icon_smart.svg</file>
        <file>images/mobile/material_arrow_left.svg</file>
        <file>images/mobile/material_view_headline.svg</file>
        <file>images/mobile/mydata.svg</file>
        <file>images/mobile/mydata_button.svg</file>
        <file>images/mobile/phone_card_reader.svg</file>
        <file>images/mobile/phone_nfc.svg</file>
        <file>images/mobile/phone_nfc_info.svg</file>
        <file>images/mobile/phone_nfc_with_card.svg</file>
        <file>images/mobile/phone_remote.svg</file>
        <file>images/mobile/phone_remote_info.svg</file>
        <file>images/mobile/phone_simulator.svg</file>
        <file>images/mobile/phone_smart.svg</file>
        <file>images/mobile/questionmark.svg</file>
        <file>images/mobile/settings.svg</file>
        <file>images/mobile/share.svg</file>
        <file>images/mobile/smarteid.svg</file>
        <file>images/mobile/workflow_success_nfc_darkmode.svg</file>
        <file>images/mobile/workflow_success_nfc_highcontrast.svg</file>
        <file>images/mobile/workflow_success_nfc_lightmode.svg</file>
        <file>images/mobile/x.svg</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
