<RCC>
    <qresource prefix="/">
        <file>animations/enter_can.svg</file>
        <file>animations/enter_new_pin.svg</file>
        <file>animations/enter_no_pin.svg</file>
        <file>animations/enter_pin.svg</file>
        <file>animations/enter_puk.svg</file>
        <file>animations/enter_remote_pin.svg</file>
        <file>animations/enter_transport_pin.svg</file>
        <file>animations/hourglass.svg</file>
        <file>animations/hourglass_arrows.svg</file>
        <file>animations/hourglass_background.svg</file>
        <file>animations/hourglass_mask_bottom.svg</file>
        <file>animations/hourglass_mask_top.svg</file>
        <file>animations/hourglass_sand.svg</file>
        <file>animations/icon_remote_1.svg</file>
        <file>animations/icon_remote_2.svg</file>
        <file>animations/icon_remote_3.svg</file>
        <file>animations/icon_remote_4.svg</file>
        <file>animations/result_card.svg</file>
        <file>animations/result_changepin.svg</file>
        <file>animations/result_network.svg</file>
        <file>animations/result_nfc.svg</file>
        <file>animations/result_sac.svg</file>
        <file>animations/result_sac_connection.svg</file>
        <file>animations/siteWithLogo.svg</file>
        <file>animations/status_normal.svg</file>
        <file>animations/status_warning.svg</file>
        <file>animations/symbol_block.svg</file>
        <file>animations/symbol_check.svg</file>
        <file>animations/symbol_error.svg</file>
        <file>animations/symbol_info.svg</file>
        <file>animations/symbol_question.svg</file>
        <file>animations/symbol_star.svg</file>
        <file>animations/symbol_warning.svg</file>
        <file>animations/wait_for_idcard_sac.svg</file>
        <file>animations/wait_for_idcard_usb.svg</file>
        <file>animations/wait_for_reader.svg</file>
        <file>animations/wait_for_sac.svg</file>
        <file>fonts/AusweisApp_Roboto_Bold.ttf</file>
        <file>fonts/AusweisApp_Roboto_Medium.ttf</file>
        <file>fonts/AusweisApp_Roboto_Regular.ttf</file>
        <file>images/appearance_dark_mode.svg</file>
        <file>images/appearance_light_mode.svg</file>
        <file>images/appearance_system_mode.svg</file>
        <file>images/ausweis.svg</file>
        <file>images/can_info.svg</file>
        <file>images/checkbox_indicator.svg</file>
        <file>images/device_button.svg</file>
        <file>images/email_icon.svg</file>
        <file>images/eye_visibility_off.svg</file>
        <file>images/eye_visibility_on.svg</file>
        <file>images/faq_icon.svg</file>
        <file>images/filter.svg</file>
        <file>images/filter_off.svg</file>
        <file>images/help.svg</file>
        <file>images/icon_five_digit_pin.svg</file>
        <file>images/icon_six_digit_pin.svg</file>
        <file>images/identify.svg</file>
        <file>images/info.svg</file>
        <file>images/location_flag_de.svg</file>
        <file>images/location_flag_en.svg</file>
        <file>images/location_flag_ru.svg</file>
        <file>images/location_flag_uk.svg</file>
        <file>images/lock.svg</file>
        <file>images/logo_beta_background.svg</file>
        <file>images/logo_beta_testing.svg</file>
        <file>images/material_arrow_back.svg</file>
        <file>images/material_arrow_right.svg</file>
        <file>images/material_backspace.svg</file>
        <file>images/material_block.svg</file>
        <file>images/material_check.svg</file>
        <file>images/material_close.svg</file>
        <file>images/material_expand_less.svg</file>
        <file>images/material_expand_more.svg</file>
        <file>images/material_refresh.svg</file>
        <file>images/mydata_tile.svg</file>
        <file>images/no_internet.svg</file>
        <file>images/npa.svg</file>
        <file>images/open_website.svg</file>
        <file>images/phone_to_pc.svg</file>
        <file>images/signature.jp2</file>
        <file>images/trash_icon.svg</file>
        <file>shader/ColorOverlayShader.frag</file>
        <file>shader/DesaturateShader.frag</file>
        <file>updatable-files/supported-providers.json</file>
    </qresource>
</RCC>
