<RCC>
    <qresource prefix="/">
        <file>images/npa.svg</file>
        <file>images/bg_da.png</file>
        <file>images/bt_1.svg</file>
        <file>images/bt_1b.svg</file>
        <file>images/bt_2.svg</file>
        <file>images/bt_2b.svg</file>
        <file>images/bt_3.svg</file>
        <file>images/bt_3b.svg</file>
        <file>images/bt_4.svg</file>
        <file>images/bt_4b.svg</file>
        <file>images/canHint.png</file>
        <file>images/icon_attention.svg</file>
        <file>images/icon_ok.png</file>
        <file>images/icon_cancelled.png</file>
        <file>images/Icon_Checked.svg</file>
        <file>images/search.svg</file>
        <file>images/cancel.svg</file>
        <file>images/iOS/tabBar/Anbieter-off.png</file>
        <file>images/iOS/tabBar/Anbieter-on.png</file>
        <file>images/iOS/tabBar/Ausweisen-off.png</file>
        <file>images/iOS/tabBar/Ausweisen-on.png</file>
        <file>images/iOS/tabBar/Pin-off.png</file>
        <file>images/iOS/tabBar/Pin-on.png</file>
        <file>images/iOS/tabBar/Verlauf-off.png</file>
        <file>images/iOS/tabBar/Verlauf-on.png</file>
        <file>images/icon_Pin.svg</file>
        <file>images/iOS/tabBar/More-off.svg</file>
        <file>images/iOS/tabBar/More-on.svg</file>
        <file>images/status_error.svg</file>
        <file>images/status_info.svg</file>
        <file>images/status_ok.svg</file>
        <file>images/iOS/CheckedCheckbox.png</file>
        <file>images/delete.svg</file>
        <file>images/NFCPhoneCard.png</file>
        <file>images/submit.svg</file>
        <file>images/ausweis.png</file>
        <file>images/provider/information.svg</file>
        <file>images/provider/purpose.svg</file>
        <file>images/provider/adresse.png</file>
        <file>images/provider/+tablet/adresse.png</file>
        <file>images/provider/mail.png</file>
        <file>images/provider/+tablet/mail.png</file>
        <file>images/provider/telefon.png</file>
        <file>images/provider/+tablet/telefon.png</file>
        <file>images/provider/url.png</file>
        <file>images/provider/+tablet/url.png</file>
        <file>images/provider/gradient-citizen.png</file>
        <file>images/provider/gradient-insurance.png</file>
        <file>images/provider/gradient-finance.png</file>
        <file>images/provider/gradient-other.png</file>
        <file>images/provider/categoryIcons/+android/general.svg</file>
        <file>images/provider/categoryIcons/+android/citizen.svg</file>
        <file>images/provider/categoryIcons/+android/finance.svg</file>
        <file>images/provider/categoryIcons/+android/insurance.svg</file>
        <file>images/provider/categoryIcons/+android/other.svg</file>
        <file>images/provider/categoryIcons/+android/general_bg.svg</file>
        <file>images/provider/categoryIcons/+android/general_button.svg</file>
        <file>images/provider/categoryIcons/+android/citizen_bg.svg</file>
        <file>images/provider/categoryIcons/+android/citizen_button.svg</file>
        <file>images/provider/categoryIcons/+android/finance_bg.svg</file>
        <file>images/provider/categoryIcons/+android/finance_button.svg</file>
        <file>images/provider/categoryIcons/+android/insurance_bg.svg</file>
        <file>images/provider/categoryIcons/+android/insurance_button.svg</file>
        <file>images/provider/categoryIcons/+android/other_bg.svg</file>
        <file>images/provider/categoryIcons/+android/other_button.svg</file>
        <file>images/provider/categoryIcons/+android/general_section.svg</file>
        <file>images/provider/categoryIcons/+android/citizen_section.svg</file>
        <file>images/provider/categoryIcons/+android/finance_section.svg</file>
        <file>images/provider/categoryIcons/+android/insurance_section.svg</file>
        <file>images/provider/categoryIcons/+android/other_section.svg</file>
        <file>updatable-files/supported-providers.json</file>
        <file>images/icon_nfc.svg</file>
        <file>images/icon_remote.svg</file>
        <file>images/icon_bluetooth.svg</file>
        <file>images/phone_nfc.svg</file>
        <file>images/phone_remote.svg</file>
        <file>images/phone_bluetooth.svg</file>
        <file>images/location_flag_de.svg</file>
        <file>images/location_flag_en.svg</file>
        <file>images/siteWithLogo.png</file>
        <file>images/icon_pair.svg</file>
        <file>images/icon_settings.svg</file>
    </qresource>
</RCC>
