<RCC>
    <qresource prefix="/">
        <file>images/npa.svg</file>
        <file>images/bg_da.png</file>
        <file>images/bt_1.svg</file>
        <file>images/bt_1b.svg</file>
        <file>images/bt_2.svg</file>
        <file>images/bt_2b.svg</file>
        <file>images/bt_3.svg</file>
        <file>images/bt_3b.svg</file>
        <file>images/bt_4.svg</file>
        <file>images/bt_4b.svg</file>
        <file>images/bspd1.svg</file>
        <file>images/canHint.png</file>
        <file>images/icon_attention.svg</file>
        <file>images/icon_ok.png</file>
        <file>images/icon_cancelled.png</file>
        <file>images/Icon_Checked.svg</file>
        <file>images/android/search_icon.svg</file>
        <file>images/android/search_cancel.svg</file>
        <file>images/iOS/search_icon.svg</file>
        <file>images/iOS/search_cancel.svg</file>
        <file>images/back-chevron.png</file>
        <file>images/iOS/tabBar/Anbieter-off.png</file>
        <file>images/iOS/tabBar/Anbieter-on.png</file>
        <file>images/iOS/tabBar/Ausweisen-off.png</file>
        <file>images/iOS/tabBar/Ausweisen-on.png</file>
        <file>images/iOS/tabBar/Pin-off.png</file>
        <file>images/iOS/tabBar/Pin-on.png</file>
        <file>images/iOS/tabBar/Verlauf-off.png</file>
        <file>images/iOS/tabBar/Verlauf-on.png</file>
        <file>images/icon_Bluetooth.svg</file>
        <file>images/icon_Pin.svg</file>
        <file>images/iOS/tabBar/More-off.svg</file>
        <file>images/iOS/tabBar/More-on.svg</file>
        <file>images/rotes_X.svg</file>
        <file>images/gruener_Haken.svg</file>
        <file>images/iOS/CheckedCheckbox.png</file>
        <file>images/iOS/Header-Ausweisapp@3x.png</file>
        <file>images/delete.png</file>
        <file>images/delete.svg</file>
        <file>images/NFCPhoneCard.png</file>
        <file>images/submit.png</file>
        <file>images/submit.svg</file>
        <file>images/ausweis.png</file>
        <file>images/provider/information.svg</file>
        <file>images/provider/purpose.svg</file>
        <file>images/provider/adresse.png</file>
        <file>images/provider/+tablet/adresse.png</file>
        <file>images/provider/mail.png</file>
        <file>images/provider/+tablet/mail.png</file>
        <file>images/provider/telefon.png</file>
        <file>images/provider/+tablet/telefon.png</file>
        <file>images/provider/url.png</file>
        <file>images/provider/+tablet/url.png</file>
        <file>images/provider/gradient-citizen.png</file>
        <file>images/provider/gradient-insurance.png</file>
        <file>images/provider/gradient-finance.png</file>
        <file>images/provider/gradient-other.png</file>
        <file>images/provider/categoryIcons/+android/General.svg</file>
        <file>images/provider/categoryIcons/+android/CitizenServices.svg</file>
        <file>images/provider/categoryIcons/+android/Financials.svg</file>
        <file>images/provider/categoryIcons/+android/Insurances.svg</file>
        <file>images/provider/categoryIcons/+android/OtherServices.svg</file>
        <file>images/provider/categoryIcons/+android/General_bg.svg</file>
        <file>images/provider/categoryIcons/+android/General_button.svg</file>
        <file>images/provider/categoryIcons/+android/CitizenServices_bg.svg</file>
        <file>images/provider/categoryIcons/+android/CitizenServices_button.svg</file>
        <file>images/provider/categoryIcons/+android/Financials_bg.svg</file>
        <file>images/provider/categoryIcons/+android/Financials_button.svg</file>
        <file>images/provider/categoryIcons/+android/Insurances_bg.svg</file>
        <file>images/provider/categoryIcons/+android/Insurances_button.svg</file>
        <file>images/provider/categoryIcons/+android/OtherServices_bg.svg</file>
        <file>images/provider/categoryIcons/+android/OtherServices_button.svg</file>
        <file>images/provider/categoryIcons/+android/General_section.svg</file>
        <file>images/provider/categoryIcons/+android/CitizenServices_section.svg</file>
        <file>images/provider/categoryIcons/+android/Financials_section.svg</file>
        <file>images/provider/categoryIcons/+android/Insurances_section.svg</file>
        <file>images/provider/categoryIcons/+android/OtherServices_section.svg</file>
        <file>images/icon_nfc.svg</file>
        <file>images/phone_nfc.svg</file>
        <file>images/phone_bluetooth.svg</file>
    </qresource>
</RCC>
