<RCC>
    <qresource prefix="/">
        <file>images/beta.svg</file>
        <file>images/siteWithLogo.png</file>
        <file>images/MenuSelected.png</file>
        <file>images/MenuUnselected.png</file>
        <file>images/MenuUnselectedDisabled.png</file>
        <file>images/information.png</file>
        <file>images/npa.ico</file>
        <file>images/Logo_AutentApp2_2014.png</file>
        <file>images/AppLogo_AutentApp2_2014.png</file>
        <file>images/start_nPA_eAT.png</file>
        <file>images/bg_da.png</file>
        <file>images/bt_1.svg</file>
        <file>images/bt_1b.svg</file>
        <file>images/bt_2.svg</file>
        <file>images/bt_2b.svg</file>
        <file>images/bt_3.svg</file>
        <file>images/bt_3b.svg</file>
        <file>images/bt_4.svg</file>
        <file>images/bt_4b.svg</file>
        <file>images/bspd1.svg</file>
        <file>images/canHint.png</file>
        <file>images/busy_animation.gif</file>
        <file>images/icon_attention.svg</file>
        <file>images/icon_ok.png</file>
        <file>images/icon_cancelled.png</file>
        <file>images/Icon_Checked.svg</file>
        <file>images/autentapp2.iconset/icon_16x16.png</file>
        <file>images/autentapp2.iconset/icon_32x32.png</file>
        <file>images/autentapp2.iconset/icon_512x512.png</file>
        <file>images/reader/default_no_cardreader_01.png</file>
        <file>images/reader/default_more_cardreader.png</file>
        <file>images/reader/default_no_card_found.png</file>
        <file>images/reader/img_cyberjack_wave.png</file>
        <file>images/reader/img_cyberjack_wave_mit_ausweis.png</file>

        <file>stylesheets/common.qss</file>
        <file>stylesheets/macos.qss</file>
        <file>stylesheets/windows.qss</file>
        <file>stylesheets/desktop.qss</file>
        <file>images/magnifying-glass.png</file>
        <file>images/text-edit-x.png</file>
        <file>images/back-chevron.png</file>
        <file>images/iOS/tabBar/Anbieter-off.png</file>
        <file>images/iOS/tabBar/Anbieter-on.png</file>
        <file>images/iOS/tabBar/Ausweisen-off.png</file>
        <file>images/iOS/tabBar/Ausweisen-on.png</file>
        <file>images/iOS/tabBar/Pin-off.png</file>
        <file>images/iOS/tabBar/Pin-on.png</file>
        <file>images/iOS/tabBar/Verlauf-off.png</file>
        <file>images/iOS/tabBar/Verlauf-on.png</file>
        <file>images/iOS/gruener_Haken.svg</file>
        <file>images/icon_Bluetooth.svg</file>
        <file>images/icon_Pin.svg</file>
        <file>images/All.png</file>
        <file>images/iOS/tabBar/More-off.svg</file>
        <file>images/iOS/tabBar/More-on.svg</file>
        <file>images/iOS/rotes_X.svg</file>
        <file>images/iOS/ProviderInformation.png</file>
        <file>images/iOS/ProviderPurpose.png</file>
        <file>images/iOS/CheckedCheckbox.png</file>
        <file>images/iOS/Header-Ausweisapp@3x.png</file>
        <file>images/delete.png</file>
        <file>images/NFCPhoneCard.png</file>
        <file>images/submit.png</file>
        <file>images/androidtelefon.png</file>
        <file>images/ausweis.png</file>
        <file>images/provider/adresse.png</file>
        <file>images/provider/mail.png</file>
        <file>images/provider/telefon.png</file>
        <file>images/provider/url.png</file>
        <file>images/provider/gradient-citizen.png</file>
        <file>images/provider/gradient-insurance.png</file>
        <file>images/provider/gradient-finance.png</file>
        <file>images/provider/gradient-other.png</file>
    </qresource>
</RCC>
