#
# http://qt-project.org/doc/qt-5/qloggingcategory.html
# Rules are evaluated in text order, from first to last. That is,
# if two rules apply to a category/type, the rule that comes later is applied.
# Also it is possible to apply separate logging level to categories like
# card=true
# card.debug=false
# card.warning=false
#


[Rules]

# Default logging category
default=true

# Logging category for normally critical errors which are allowed to occur in developer mode
developermode=true

# Logging category for command line options
cmdline=true

# Logging category for all card relevant messages
card=true

# Logging category for all security relevant messages, i.e. secure data used in PACE and SecureMessaging
secure=false

# Logging category for all PC/SC relevant card stuff
card_pcsc=true

# Logging category for PAOS message handling
paos=true

# Logging category for the state machine and state handling
statemachine=true

# Logging category for all GUI stuff
gui=true

# Logging category for network stuff written on our own.
# I. e. unfortunately we do not log network traffic handled by third party libraries
network=true
#qt.network.ssl=true

# Logging category for systems calls / signals
system=true

# Logging category for language loader
language=true

# Logging category for initial stuff like main function
init=true

# Loggin category for persistent settings
settings=true
