<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="LANG" Overridable="yes">1033</String><!-- see http://wix.tramontana.co.hu/tutorial/user-interface/do-you-speak-english -->
	<String Id="DowngradeErrorMessage" Overridable="yes">A later version of [ProductName] is already installed. Setup will now exit.</String>
	<String Id="WindowsServerNotSupported" Overridable="yes">[ProductName] does not support Windows Server.</String>
	<String Id="Windows10Required" Overridable="yes">Your operating system does not meet the minimum requirements for AusweisApp2. You need a 64-bit version of Windows 10 or higher.</String>
	<String Id="ProgramDescription" Overridable="yes">AusweisApp2, the eID-Client of Governikus KG</String>
	<String Id="CustomInstallDirDlg_Title" Overridable="yes">Installation options</String>
	<String Id="CustomInstallDirDlg_Description" Overridable="yes"></String>
	<String Id="CustomInstallDirDlg_DesktopShortcutCheckBox" Overridable="yes">Create link on desktop</String>
	<String Id="CustomInstallDirDlg_SystemSettingsCheckBox" Overridable="yes">Add required rules to Windows Firewall</String>
	<String Id="CustomInstallDirDlg_SystemSettingsTooltip" Overridable="yes">Firewall rules are required, among others, by the function smartphone as card reader.</String>
	<String Id="CustomExitDialog_LaunchCheckBox" Overridable="yes">Start AusweisApp2</String>
</WixLocalization>
