<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuthenticateStepsWidget</class>
 <widget class="QStackedWidget" name="AuthenticateStepsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>483</height>
   </rect>
  </property>
  <widget class="governikus::StepAuthenticationEac1Widget" name="authenticationEac1Page"/>
  <widget class="governikus::SelfInfoWidget" name="selfInfoPage"/>
  <widget class="governikus::StepChooseDeviceWidget" name="chooseDevicePage"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>governikus::StepAuthenticationEac1Widget</class>
   <extends>QWidget</extends>
   <header>step/StepAuthenticationEac1Widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>governikus::SelfInfoWidget</class>
   <extends>QWidget</extends>
   <header>step/SelfInfoWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>governikus::StepChooseDeviceWidget</class>
   <extends>QWidget</extends>
   <header>step/StepChooseDeviceWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
